{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${workspaceFolder}/a.out",
            "program": "${workspaceFolder}/ASP1/dz3/dz3",
            //"program": "${workspaceFolder}/PP2/a.out",
            //"args": [
            //    "ulaz.txt",
            //    "izlaz2.csv",
            //    "-merge"
            //],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            //"cwd": "${workspaceFolder}/PP2",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
