{
    "version": "2.0.0",
    "command": "sh",
    "type": "shell",
    "args": [
        "-c"
    ],
    "label": "all",
    "tasks": [
        {
            "label": "clean",
            "command": "rm",
            "args": [
                "-f",
                "a.out"
            ]
        },
        {
            "label": "build",
            "command": "g++",
            "args": [
                "${file}",
                "-Wall",
                "-Wextra",
                "-g",
                "-std=c++17",
                "-march=native"
            ],
            "dependsOn": [
                "clean"
            ],
            "dependsOrder": "sequence"
        }
    ]
}
